<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
  </head>
  <body>
    <table>
      <td><img src="Images/logo.jpg" height="50" width="50"></td>
      <td><h1>Online Shopping</h1></td>
    </table>

    <table>
      <td><a href="index.html">Home</a> | </td>
      <td><a href="#">Contact</a> | </td>
      <td><a href="https://www.facebook.com/">Facebook</a> | </td>
    </table>
    <br>
      Phone:<a href="tel:+60322414917">+603 - 2241 4917</a>
      <br>
      <br>
      Our Location:<a href="https://www.google.com.my/maps/place/TM+ONE/@3.1315988,101.627761,17z/data=!3m1!4b1!4m5!3m4!1s0x31cc49479e0893a1:0x5fd12ac7a33fb6e5!8m2!3d3.1315934!4d101.6299497">TM ONE, Kuala Lumpur</a>
      <br>
      <br>
      Email:<a href="mailto:inquiries@tmone.com.my?subject=feedback">inquiries@tmone.com.my</a>
  </body>
</html>
