<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web Portfolio: Online Shopping</title>
  </head>
  <body>
    <table>
      <td><img src="Images/logo.jpg" height="50" width="50"></td>
      <td><h1>Online Shopping</h1></td>
    </table>

    <nav>
    <table>
      <td><a href="#">Home</a> | </td>
      <td><a href="contacts.html">Contact</a> | </td>
      <td><a href="https://www.facebook.com/">Facebook</a></td>
    </table>
    </nav>

    <p>Online shopping site based that brings you great deals, with platforms existing across Asia we offer unbeatable deals featuring an endless range of products priced at affordable rates.</p>

    <ul>
      <li>Name: Nur Atiqah binti Hasbullah</li>
      <li>Section: 3</li>
    </ul>
  </body>
</html>
